
                          <!DOCTYPE html>
                          <html lang="en">
                          <head>
                              <meta charset="UTF-8">
                              <meta name="viewport" content="width=device-width, initial-scale=1.0">
                              <title>Blooket</title>
                              <link rel="icon" href="data:image/webp;base64,UklGRmQCAABXRUJQVlA4WAoAAAAwAAAAEwAAEwAASUNDUMgBAAAAAAHIAAAAAAQwAABtbnRyUkdCIFhZWiAH4AABAAEAAAAAAABhY3NwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA9tYAAQAAAADTLQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAlkZXNjAAAA8AAAACRyWFlaAAABFAAAABRnWFlaAAABKAAAABRiWFlaAAABPAAAABR3dHB0AAABUAAAABRyVFJDAAABZAAAAChnVFJDAAABZAAAAChiVFJDAAABZAAAAChjcHJ0AAABjAAAADxtbHVjAAAAAAAAAAEAAAAMZW5VUwAAAAgAAAAcAHMAUgBHAEJYWVogAAAAAAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9YWVogAAAAAAAA9tYAAQAAAADTLXBhcmEAAAAAAAQAAAACZmYAAPKnAAANWQAAE9AAAApbAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAACAAAAAcAEcAbwBvAGcAbABlACAASQBuAGMALgAgADIAMAAxADZWUDhMdgAAAC8TwAQQR0CmAYHTtNC/hGJqKGokhTl6M8IPpXgmEoBA4oP/d0wy/wHAZk+XCzL1S0VekwpYRZIdpeKA5laAD0QhIH+xfQcJEf1X2LZto+x094wFIAAA+gnv97QWU0ppG3B3xDF9McSfKTnMqQP/l4HfnzL4tQA=" type="image/x-icon">
                              <style>
                                  body, html {
                                      margin: 0;
                                      padding: 0;
                                      height: 100%;
                                      overflow: hidden;
                                      background-color: #111;
                                  }
                                  embed {
                                      width: 100%;
                                      height: 100%;
                                      border: none;
                                  }
                              </style>
                          </head>
                          <body>
                              <embed src="https://blooket.com"></embed>
                          </body>
                          </html>
                      
